{
  "devDependencies": {
    "cypress": "^14.4.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:e2e": "cypress open",
    "test:e2e:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}